<!DOCTYPE html>
<html>

<body>
    


    <form action="#" method="get">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
        <input type="submit">
        <button type="reset">Reset</button>
    </form>
    <br>

    <form>

        <label for="username">Username:</label>
        <br>
        <input type="text" id="username" name="username">
        <br>
        <label for="pass">Password:</label>
        <br>
        <input type="password" id="pass" name="password">
    </form>


    <br>

    <form>
        <textarea rows="4" cols="40"></textarea>
    </form>



    <form>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>
    </form>
    <select>
        <option selected disabled>เลือก</option>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
    </select>

    <br>
    <input type="date">
    <br>

    <input type="button" value="check me!"><br>
    <input type="reset" value="Reset"><br>
    <input type="submit" value="Submit"><br>
    <br><br>

    





</body>



</html>